<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content=""width=device>
<title? 2023-2024 Schedule></title>
    <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
        table {
            width: 100%;
            min-height: 300px;
        }

            h1 {
                text-align: center;
            }
    </style>
</head>
<body>


<table>
    <tr>
        <th></th> <!-- This stays Empty -->
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
</table>

</body>
</html>